body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebc2f7;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

header {
    background-color: rgb(97, 70, 97);
    padding: 10px 0;
}

.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

.navbar a:hover {
    background-color: #575757;
}

.logo{
    margin-right: 10px;
    width: 140px;
    padding-left: 20px;
    padding-top: 20px;

}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 200px;
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    border-bottom: 1px solid #3b1e44;
}

.dropdown-menu li a {
    padding: 10px 15px;
}

.dropdown-menu li a:hover {
    background-color: #7a2d8e;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/***************************jan-feb events*****************************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.input{
    display: none;
}

.container{
    width: 100%;
    text-align: center;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    text-align: center;

}

h1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color:rgb(97, 70, 97) ;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 2s linear infinite;

    }

    @keyframes animate{
        0%{
            width: 100px;
        }
        50%{
            width: 300px;
        }
        100%{
            width: 100px;
        }

    }

    .May-June{
     width: 95%;
     height: 80%;
     padding: 3%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     margin-bottom: 7rem;  
    }

.pic{
    position:relative;
    padding-bottom: 30%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px purple;
    cursor: pointer;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.pic.engagement::before{
    content:"Artgallery";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width:100%;
    margin-top: -100px;
    opacity: 0;
    transition:  .3s;
    transition-delay:  .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background: rgb(220, 182, 238);
    transition: .3s;
}

.pic.weddings::before{
    content:"Conference";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width:100%;
    margin-top: -100px;
    opacity: 0;
    transition:  .3s;
    transition-delay:  .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background: rgb(220, 182, 238);
    transition: .3s;
}

.pic.reception::before{
    content:"Candlelight dinner";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width:100%;
    margin-top: -100px;
    opacity: 0;
    transition:  .3s;
    transition-delay:  .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background: rgb(220, 182, 238);
    transition: .3s;
}

.pic.conference::before{
    content:"Conference";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width:100%;
    margin-top: -100px;
    opacity: 0;
    transition:  .3s;
    transition-delay:  .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background: rgb(220, 182, 238);
    transition: .3s;
}

.pic.bday::before{
    content:"Birthday Celebration";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width:100%;
    margin-top: -100px;
    opacity: 0;
    transition:  .3s;
    transition-delay:  .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background: rgb(220, 182, 238);
    transition: .3s;
}

.pic.donation::before{
    content:"Blood Donation Camp";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width:100%;
    margin-top: -100px;
    opacity: 0;
    transition:  .3s;
    transition-delay:  .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background: rgb(220, 182, 238);
    transition: .3s;
}
